service: () -> {
    createBroilers: (record {age_weeks:nat64; numberOfBroilers:nat64; breed:text}) -> (record {id:text; age_weeks:nat64; createdAt:nat64; sold:nat64; numberOfBroilers:nat64; available:nat64; breed:text});
    createLayers: (nat64, nat64, text) -> (record {id:text; age_weeks:nat64; createdAt:nat64; sold:nat64; numberOfLayers:nat64; available:nat64; breed:text});
    createPoultryRecord: (record {age_weeks:nat64; feedType:text; vaccination_weeks:nat64; typeOfPoultry:text}) -> (variant {Ok:record {age_weeks:nat64; createdAt:nat64; nfcTagId:text; feedType:text; vaccination_weeks:nat64; typeOfPoultry:text}; Err:variant {PaymentFailed:text; AlreadyExist:text; InvalidPayload:text; NotFound:text; NotAuthorized:text; PaymentCompleted:text}});
    enterDamagedEggs: (text, nat64) -> (record {id:text; createdAt:nat64; sold:nat64; available:nat64; damagedEggs:nat64; laidEggs:nat64; breed:text});
    enterLaidEggs: (text, nat64) -> (record {id:text; createdAt:nat64; sold:nat64; available:nat64; damagedEggs:nat64; laidEggs:nat64; breed:text});
    enterSoldBroilers: (text, nat64) -> (variant {Ok:record {id:text; age_weeks:nat64; createdAt:nat64; sold:nat64; numberOfBroilers:nat64; available:nat64; breed:text}; Err:variant {PaymentFailed:text; AlreadyExist:text; InvalidPayload:text; NotFound:text; NotAuthorized:text; PaymentCompleted:text}});
    enterSoldEggs: (text, nat64) -> (record {id:text; createdAt:nat64; sold:nat64; available:nat64; damagedEggs:nat64; laidEggs:nat64; breed:text});
    enterSoldLayers: (text, nat64) -> (variant {Ok:record {id:text; age_weeks:nat64; createdAt:nat64; sold:nat64; numberOfLayers:nat64; available:nat64; breed:text}; Err:variant {PaymentFailed:text; AlreadyExist:text; InvalidPayload:text; NotFound:text; NotAuthorized:text; PaymentCompleted:text}});
    getAllBroilers: () -> (vec record {id:text; age_weeks:nat64; createdAt:nat64; sold:nat64; numberOfBroilers:nat64; available:nat64; breed:text}) query;
    getAllEggs: () -> (vec record {id:text; createdAt:nat64; sold:nat64; available:nat64; damagedEggs:nat64; laidEggs:nat64; breed:text}) query;
    getAllLayers: () -> (vec record {id:text; age_weeks:nat64; createdAt:nat64; sold:nat64; numberOfLayers:nat64; available:nat64; breed:text}) query;
    getAllPoultryRecords: () -> (vec record {age_weeks:nat64; createdAt:nat64; nfcTagId:text; feedType:text; vaccination_weeks:nat64; typeOfPoultry:text}) query;
    getBroilerById: (text) -> (opt record {id:text; age_weeks:nat64; createdAt:nat64; sold:nat64; numberOfBroilers:nat64; available:nat64; breed:text}) query;
    getEggById: (text) -> (opt record {id:text; createdAt:nat64; sold:nat64; available:nat64; damagedEggs:nat64; laidEggs:nat64; breed:text}) query;
    getLayerById: (text) -> (opt record {id:text; age_weeks:nat64; createdAt:nat64; sold:nat64; numberOfLayers:nat64; available:nat64; breed:text}) query;
    getPoultryRecordById: (text) -> (opt record {age_weeks:nat64; createdAt:nat64; nfcTagId:text; feedType:text; vaccination_weeks:nat64; typeOfPoultry:text}) query;
}
